<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ANCODE.APP.FHIR.ANHEALTH\Country - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.35"}
    h3,h4,h5,h6{--heading-prefix:"5.35"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de Implementação do anHealth</span><br/>0.1 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>  
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Country</b></li>

          <span style="float:right;">

            <a href="CodeSystem-BrazilianState.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-Country.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guia de Implementação do anHealth - Local Development build (v0.1). See the <a href="https://ancode.app/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-Country.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-Country.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-Country.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Country</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://ancode.app/fhir/CodeSystem/Country</td></tr>
 <tr><td>Version:</td><td>0.1</td></tr>
 <tr><td>Name:</td><td>Country</td></tr>
 <tr><td>Status:</td><td>Active as of 2020-03-13T21:12:16.4900634+00:00</td></tr>
 <tr><td>Definition:</td><td><p>Códigos para representação de países.</p>
</td></tr>
 <tr><td>Publisher:</td><td>Ancode</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-Country.xml.html">XML</a> / <a href="CodeSystem-Country.json.html">JSON</a> / <a href="CodeSystem-Country.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-Country.html">Country</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system https://ancode.app/fhir/CodeSystem/Country defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">10<a name="Country-10"> </a></td><td>BRASIL</td></tr><tr><td style="white-space:nowrap">20<a name="Country-20"> </a></td><td>RESERVADO</td></tr><tr><td style="white-space:nowrap">21<a name="Country-21"> </a></td><td>ARGENTINA</td></tr><tr><td style="white-space:nowrap">22<a name="Country-22"> </a></td><td>BOLIVIA</td></tr><tr><td style="white-space:nowrap">23<a name="Country-23"> </a></td><td>CHILE</td></tr><tr><td style="white-space:nowrap">24<a name="Country-24"> </a></td><td>PARAGUAI</td></tr><tr><td style="white-space:nowrap">25<a name="Country-25"> </a></td><td>URUGUAI</td></tr><tr><td style="white-space:nowrap">26<a name="Country-26"> </a></td><td>COLOMBIA</td></tr><tr><td style="white-space:nowrap">27<a name="Country-27"> </a></td><td>EQUADOR</td></tr><tr><td style="white-space:nowrap">28<a name="Country-28"> </a></td><td>ANTIGUA E. DEP. BARBUDA</td></tr><tr><td style="white-space:nowrap">29<a name="Country-29"> </a></td><td>ANTILHAS HOLANDESAS</td></tr><tr><td style="white-space:nowrap">30<a name="Country-30"> </a></td><td>ALEMANHA</td></tr><tr><td style="white-space:nowrap">31<a name="Country-31"> </a></td><td>BELGICA</td></tr><tr><td style="white-space:nowrap">32<a name="Country-32"> </a></td><td>GRA-BRETANHA</td></tr><tr><td style="white-space:nowrap">33<a name="Country-33"> </a></td><td>ARUBA</td></tr><tr><td style="white-space:nowrap">34<a name="Country-34"> </a></td><td>CANADA</td></tr><tr><td style="white-space:nowrap">35<a name="Country-35"> </a></td><td>ESPANHA</td></tr><tr><td style="white-space:nowrap">36<a name="Country-36"> </a></td><td>ESTADOS UNIDOS DA AMERICA (EUA)</td></tr><tr><td style="white-space:nowrap">37<a name="Country-37"> </a></td><td>FRANCA</td></tr><tr><td style="white-space:nowrap">38<a name="Country-38"> </a></td><td>SUICA</td></tr><tr><td style="white-space:nowrap">39<a name="Country-39"> </a></td><td>ITALIA</td></tr><tr><td style="white-space:nowrap">40<a name="Country-40"> </a></td><td>COMUNIDADE DAS BAHAMAS</td></tr><tr><td style="white-space:nowrap">41<a name="Country-41"> </a></td><td>JAPAO</td></tr><tr><td style="white-space:nowrap">42<a name="Country-42"> </a></td><td>CHINA</td></tr><tr><td style="white-space:nowrap">43<a name="Country-43"> </a></td><td>COREIA</td></tr><tr><td style="white-space:nowrap">44<a name="Country-44"> </a></td><td>BARBADOS</td></tr><tr><td style="white-space:nowrap">45<a name="Country-45"> </a></td><td>PORTUGAL</td></tr><tr><td style="white-space:nowrap">46<a name="Country-46"> </a></td><td>BELIZE</td></tr><tr><td style="white-space:nowrap">47<a name="Country-47"> </a></td><td>ILHAS TURKS E CAICOS</td></tr><tr><td style="white-space:nowrap">48<a name="Country-48"> </a></td><td>RESERVADO</td></tr><tr><td style="white-space:nowrap">49<a name="Country-49"> </a></td><td>RESERVADO</td></tr><tr><td style="white-space:nowrap">50<a name="Country-50"> </a></td><td>RESERVADO</td></tr><tr><td style="white-space:nowrap">51<a name="Country-51"> </a></td><td>COSTA RICA</td></tr><tr><td style="white-space:nowrap">52<a name="Country-52"> </a></td><td>CUBA</td></tr><tr><td style="white-space:nowrap">53<a name="Country-53"> </a></td><td>CURACAO</td></tr><tr><td style="white-space:nowrap">54<a name="Country-54"> </a></td><td>COMUNIDADE DOMINICANA</td></tr><tr><td style="white-space:nowrap">55<a name="Country-55"> </a></td><td>REPUBLICA DOMINICANA</td></tr><tr><td style="white-space:nowrap">56<a name="Country-56"> </a></td><td>REPUBLICA DE EL SALVADOR</td></tr><tr><td style="white-space:nowrap">57<a name="Country-57"> </a></td><td>ESTADOS ASSOC. DAS ANTILHAS</td></tr><tr><td style="white-space:nowrap">58<a name="Country-58"> </a></td><td>ILHAS FALKLANDS</td></tr><tr><td style="white-space:nowrap">59<a name="Country-59"> </a></td><td>GRANADA</td></tr><tr><td style="white-space:nowrap">60<a name="Country-60"> </a></td><td>ILHAS GUADALUPE</td></tr><tr><td style="white-space:nowrap">61<a name="Country-61"> </a></td><td>GUATEMALA</td></tr><tr><td style="white-space:nowrap">62<a name="Country-62"> </a></td><td>REPUBLICA DO HAITI</td></tr><tr><td style="white-space:nowrap">63<a name="Country-63"> </a></td><td>HONDURAS BRITANICAS</td></tr><tr><td style="white-space:nowrap">64<a name="Country-64"> </a></td><td>HONDURAS</td></tr><tr><td style="white-space:nowrap">65<a name="Country-65"> </a></td><td>ILHAS SERRANAS</td></tr><tr><td style="white-space:nowrap">66<a name="Country-66"> </a></td><td>JAMAICA</td></tr><tr><td style="white-space:nowrap">67<a name="Country-67"> </a></td><td>ILHAS MALVINAS</td></tr><tr><td style="white-space:nowrap">68<a name="Country-68"> </a></td><td>MARTINICA</td></tr><tr><td style="white-space:nowrap">69<a name="Country-69"> </a></td><td>ILHA MILHOS</td></tr><tr><td style="white-space:nowrap">70<a name="Country-70"> </a></td><td>MONTE SERRAT</td></tr><tr><td style="white-space:nowrap">71<a name="Country-71"> </a></td><td>NICARAGUA</td></tr><tr><td style="white-space:nowrap">72<a name="Country-72"> </a></td><td>PANAMA</td></tr><tr><td style="white-space:nowrap">73<a name="Country-73"> </a></td><td>PANAMA(ZONA DO CANAL)</td></tr><tr><td style="white-space:nowrap">74<a name="Country-74"> </a></td><td>PORTO RICO</td></tr><tr><td style="white-space:nowrap">75<a name="Country-75"> </a></td><td>QUITASUENO</td></tr><tr><td style="white-space:nowrap">76<a name="Country-76"> </a></td><td>RONCADOR</td></tr><tr><td style="white-space:nowrap">77<a name="Country-77"> </a></td><td>SANTA LUCIA</td></tr><tr><td style="white-space:nowrap">78<a name="Country-78"> </a></td><td>SAO CRISTOVAO</td></tr><tr><td style="white-space:nowrap">79<a name="Country-79"> </a></td><td>SAO VICENTE</td></tr><tr><td style="white-space:nowrap">80<a name="Country-80"> </a></td><td>ILHAS TURCA</td></tr><tr><td style="white-space:nowrap">81<a name="Country-81"> </a></td><td>ILHAS VIRGENS BRITANICAS</td></tr><tr><td style="white-space:nowrap">82<a name="Country-82"> </a></td><td>ILHAS VIRGENS AMERICANAS</td></tr><tr><td style="white-space:nowrap">83<a name="Country-83"> </a></td><td>BERMUDAS</td></tr><tr><td style="white-space:nowrap">84<a name="Country-84"> </a></td><td>GROENLANDIA</td></tr><tr><td style="white-space:nowrap">85<a name="Country-85"> </a></td><td>MEXICO</td></tr><tr><td style="white-space:nowrap">86<a name="Country-86"> </a></td><td>ST. PIERRE ET MIQUELON</td></tr><tr><td style="white-space:nowrap">87<a name="Country-87"> </a></td><td>GUIANA FRANCESA</td></tr><tr><td style="white-space:nowrap">88<a name="Country-88"> </a></td><td>REPUBLICA GUIANA</td></tr><tr><td style="white-space:nowrap">89<a name="Country-89"> </a></td><td>PERU</td></tr><tr><td style="white-space:nowrap">90<a name="Country-90"> </a></td><td>SURINAME</td></tr><tr><td style="white-space:nowrap">91<a name="Country-91"> </a></td><td>TRINIDAD E TOBAGO</td></tr><tr><td style="white-space:nowrap">92<a name="Country-92"> </a></td><td>VENEZUELA</td></tr><tr><td style="white-space:nowrap">93<a name="Country-93"> </a></td><td>ALBANIA</td></tr><tr><td style="white-space:nowrap">94<a name="Country-94"> </a></td><td>ANDORRA</td></tr><tr><td style="white-space:nowrap">95<a name="Country-95"> </a></td><td>AUSTRIA</td></tr><tr><td style="white-space:nowrap">96<a name="Country-96"> </a></td><td>BULGARIA</td></tr><tr><td style="white-space:nowrap">97<a name="Country-97"> </a></td><td>CHIPRE</td></tr><tr><td style="white-space:nowrap">98<a name="Country-98"> </a></td><td>DINAMARCA</td></tr><tr><td style="white-space:nowrap">99<a name="Country-99"> </a></td><td>EIRE</td></tr><tr><td style="white-space:nowrap">100<a name="Country-100"> </a></td><td>ESCOCIA</td></tr><tr><td style="white-space:nowrap">101<a name="Country-101"> </a></td><td>ILHAS FAROES</td></tr><tr><td style="white-space:nowrap">102<a name="Country-102"> </a></td><td>FINLANDIA</td></tr><tr><td style="white-space:nowrap">103<a name="Country-103"> </a></td><td>GIBRALTAR</td></tr><tr><td style="white-space:nowrap">104<a name="Country-104"> </a></td><td>GRECIA</td></tr><tr><td style="white-space:nowrap">105<a name="Country-105"> </a></td><td>HOLANDA</td></tr><tr><td style="white-space:nowrap">106<a name="Country-106"> </a></td><td>HUNGRIA</td></tr><tr><td style="white-space:nowrap">107<a name="Country-107"> </a></td><td>ILHAS BALEARES</td></tr><tr><td style="white-space:nowrap">108<a name="Country-108"> </a></td><td>ILHAS COSMOLEDO (LOMORES)</td></tr><tr><td style="white-space:nowrap">109<a name="Country-109"> </a></td><td>ILHAS DO CANAL</td></tr><tr><td style="white-space:nowrap">110<a name="Country-110"> </a></td><td>INGLATERRA</td></tr><tr><td style="white-space:nowrap">111<a name="Country-111"> </a></td><td>IRLANDA DO NORTE</td></tr><tr><td style="white-space:nowrap">112<a name="Country-112"> </a></td><td>IRLANDA</td></tr><tr><td style="white-space:nowrap">113<a name="Country-113"> </a></td><td>ISLANDIA</td></tr><tr><td style="white-space:nowrap">114<a name="Country-114"> </a></td><td>IUGOSLAVIA</td></tr><tr><td style="white-space:nowrap">115<a name="Country-115"> </a></td><td>LIECHTENSTEIN</td></tr><tr><td style="white-space:nowrap">116<a name="Country-116"> </a></td><td>LUXEMBURGO</td></tr><tr><td style="white-space:nowrap">117<a name="Country-117"> </a></td><td>ILHAS DE MAN</td></tr><tr><td style="white-space:nowrap">118<a name="Country-118"> </a></td><td>MONACO</td></tr><tr><td style="white-space:nowrap">119<a name="Country-119"> </a></td><td>NORUEGA</td></tr><tr><td style="white-space:nowrap">120<a name="Country-120"> </a></td><td>REPUBLICA DE MALTA</td></tr><tr><td style="white-space:nowrap">121<a name="Country-121"> </a></td><td>PAIS DE GALES</td></tr><tr><td style="white-space:nowrap">122<a name="Country-122"> </a></td><td>PAISES BAIXOS</td></tr><tr><td style="white-space:nowrap">123<a name="Country-123"> </a></td><td>POLONIA</td></tr><tr><td style="white-space:nowrap">124<a name="Country-124"> </a></td><td>ROMENIA</td></tr><tr><td style="white-space:nowrap">125<a name="Country-125"> </a></td><td>SAN MARINO</td></tr><tr><td style="white-space:nowrap">126<a name="Country-126"> </a></td><td>SUECIA</td></tr><tr><td style="white-space:nowrap">127<a name="Country-127"> </a></td><td>SVALBARD E JAN MAYER,IS</td></tr><tr><td style="white-space:nowrap">128<a name="Country-128"> </a></td><td>TCHECOSLOVAQUIA</td></tr><tr><td style="white-space:nowrap">129<a name="Country-129"> </a></td><td>ESTADO DA CIDADE DO VATICANO</td></tr><tr><td style="white-space:nowrap">130<a name="Country-130"> </a></td><td>CROACIA</td></tr><tr><td style="white-space:nowrap">131<a name="Country-131"> </a></td><td>SERVIA</td></tr><tr><td style="white-space:nowrap">132<a name="Country-132"> </a></td><td>ESLOVENIA</td></tr><tr><td style="white-space:nowrap">133<a name="Country-133"> </a></td><td>REPUBLICA DA MACEDONIA</td></tr><tr><td style="white-space:nowrap">134<a name="Country-134"> </a></td><td>BOSNIA HERZEGOVINA</td></tr><tr><td style="white-space:nowrap">135<a name="Country-135"> </a></td><td>REPUBLICA TCHECA</td></tr><tr><td style="white-space:nowrap">136<a name="Country-136"> </a></td><td>ESLOVAQUIA</td></tr><tr><td style="white-space:nowrap">137<a name="Country-137"> </a></td><td>MONTENEGRO</td></tr><tr><td style="white-space:nowrap">138<a name="Country-138"> </a></td><td>AZERBAIJAO</td></tr><tr><td style="white-space:nowrap">139<a name="Country-139"> </a></td><td>BASHKISTA</td></tr><tr><td style="white-space:nowrap">140<a name="Country-140"> </a></td><td>REPUBLICA DA BIELORRUSSIA</td></tr><tr><td style="white-space:nowrap">141<a name="Country-141"> </a></td><td>BURYAT</td></tr><tr><td style="white-space:nowrap">142<a name="Country-142"> </a></td><td>CARELIA</td></tr><tr><td style="white-space:nowrap">143<a name="Country-143"> </a></td><td>CAZAQUISTAO</td></tr><tr><td style="white-space:nowrap">144<a name="Country-144"> </a></td><td>CHECHEN INGUSTH</td></tr><tr><td style="white-space:nowrap">145<a name="Country-145"> </a></td><td>CHUVASH</td></tr><tr><td style="white-space:nowrap">146<a name="Country-146"> </a></td><td>DAGESTA</td></tr><tr><td style="white-space:nowrap">147<a name="Country-147"> </a></td><td>ESTONIA</td></tr><tr><td style="white-space:nowrap">148<a name="Country-148"> </a></td><td>GEORGIA</td></tr><tr><td style="white-space:nowrap">149<a name="Country-149"> </a></td><td>GORNO ALTAI</td></tr><tr><td style="white-space:nowrap">150<a name="Country-150"> </a></td><td>KABARDINO BALKAR</td></tr><tr><td style="white-space:nowrap">151<a name="Country-151"> </a></td><td>KALMIR</td></tr><tr><td style="white-space:nowrap">152<a name="Country-152"> </a></td><td>KARACHAEVOCHERKESS</td></tr><tr><td style="white-space:nowrap">153<a name="Country-153"> </a></td><td>KHAKASS</td></tr><tr><td style="white-space:nowrap">154<a name="Country-154"> </a></td><td>KOMI</td></tr><tr><td style="white-space:nowrap">155<a name="Country-155"> </a></td><td>LETONIA</td></tr><tr><td style="white-space:nowrap">156<a name="Country-156"> </a></td><td>LITUANIA</td></tr><tr><td style="white-space:nowrap">157<a name="Country-157"> </a></td><td>MARI</td></tr><tr><td style="white-space:nowrap">158<a name="Country-158"> </a></td><td>MOLDAVIA</td></tr><tr><td style="white-space:nowrap">159<a name="Country-159"> </a></td><td>OSSETIA SETENTRIONAL</td></tr><tr><td style="white-space:nowrap">160<a name="Country-160"> </a></td><td>QUIRGUISTAO</td></tr><tr><td style="white-space:nowrap">161<a name="Country-161"> </a></td><td>TADJIQUISTAO</td></tr><tr><td style="white-space:nowrap">162<a name="Country-162"> </a></td><td>TARTARIA</td></tr><tr><td style="white-space:nowrap">163<a name="Country-163"> </a></td><td>TURCOMENISTAO</td></tr><tr><td style="white-space:nowrap">164<a name="Country-164"> </a></td><td>TUVIN</td></tr><tr><td style="white-space:nowrap">165<a name="Country-165"> </a></td><td>UCRANIA</td></tr><tr><td style="white-space:nowrap">166<a name="Country-166"> </a></td><td>UDMURT</td></tr><tr><td style="white-space:nowrap">167<a name="Country-167"> </a></td><td>UNIAO SOVIETICA</td></tr><tr><td style="white-space:nowrap">168<a name="Country-168"> </a></td><td>UZBEQUISTAO</td></tr><tr><td style="white-space:nowrap">169<a name="Country-169"> </a></td><td>YAKUT</td></tr><tr><td style="white-space:nowrap">170<a name="Country-170"> </a></td><td>ABISSINIA</td></tr><tr><td style="white-space:nowrap">171<a name="Country-171"> </a></td><td>ACORES</td></tr><tr><td style="white-space:nowrap">172<a name="Country-172"> </a></td><td>AFAR FRANCES</td></tr><tr><td style="white-space:nowrap">173<a name="Country-173"> </a></td><td>REPUBLICA DA AFRICA DO SUL</td></tr><tr><td style="white-space:nowrap">174<a name="Country-174"> </a></td><td>ALTA VOLTA</td></tr><tr><td style="white-space:nowrap">175<a name="Country-175"> </a></td><td>ANGOLA</td></tr><tr><td style="white-space:nowrap">176<a name="Country-176"> </a></td><td>ARGELIA</td></tr><tr><td style="white-space:nowrap">177<a name="Country-177"> </a></td><td>BECHUANALANDIA</td></tr><tr><td style="white-space:nowrap">178<a name="Country-178"> </a></td><td>BENIN</td></tr><tr><td style="white-space:nowrap">179<a name="Country-179"> </a></td><td>BOTSUANA</td></tr><tr><td style="white-space:nowrap">180<a name="Country-180"> </a></td><td>BURUNDI</td></tr><tr><td style="white-space:nowrap">181<a name="Country-181"> </a></td><td>CAMAROES</td></tr><tr><td style="white-space:nowrap">182<a name="Country-182"> </a></td><td>CEUTA E MELILLA</td></tr><tr><td style="white-space:nowrap">183<a name="Country-183"> </a></td><td>CHADE</td></tr><tr><td style="white-space:nowrap">184<a name="Country-184"> </a></td><td>ILHAS COMORES</td></tr><tr><td style="white-space:nowrap">185<a name="Country-185"> </a></td><td>CONGO</td></tr><tr><td style="white-space:nowrap">186<a name="Country-186"> </a></td><td>COSTA DO MARFIM</td></tr><tr><td style="white-space:nowrap">187<a name="Country-187"> </a></td><td>DAOME</td></tr><tr><td style="white-space:nowrap">188<a name="Country-188"> </a></td><td>DJIBUTI</td></tr><tr><td style="white-space:nowrap">189<a name="Country-189"> </a></td><td>REPUBLICA ARABE DO EGITO</td></tr><tr><td style="white-space:nowrap">190<a name="Country-190"> </a></td><td>ETIOPIA</td></tr><tr><td style="white-space:nowrap">191<a name="Country-191"> </a></td><td>REPUBLICA DO GABAO</td></tr><tr><td style="white-space:nowrap">192<a name="Country-192"> </a></td><td>GAMBIA</td></tr><tr><td style="white-space:nowrap">193<a name="Country-193"> </a></td><td>GANA</td></tr><tr><td style="white-space:nowrap">194<a name="Country-194"> </a></td><td>GAZA</td></tr><tr><td style="white-space:nowrap">195<a name="Country-195"> </a></td><td>GUINE</td></tr><tr><td style="white-space:nowrap">196<a name="Country-196"> </a></td><td>GUINE EQUATORIAL</td></tr><tr><td style="white-space:nowrap">197<a name="Country-197"> </a></td><td>IFNI</td></tr><tr><td style="white-space:nowrap">198<a name="Country-198"> </a></td><td>ASCENSAO E TRISTAO DA CUNHA,IS</td></tr><tr><td style="white-space:nowrap">199<a name="Country-199"> </a></td><td>ILHAS CANARIAS</td></tr><tr><td style="white-space:nowrap">200<a name="Country-200"> </a></td><td>LESOTO</td></tr><tr><td style="white-space:nowrap">201<a name="Country-201"> </a></td><td>LIBERIA</td></tr><tr><td style="white-space:nowrap">202<a name="Country-202"> </a></td><td>LIBIA</td></tr><tr><td style="white-space:nowrap">203<a name="Country-203"> </a></td><td>MADEIRA</td></tr><tr><td style="white-space:nowrap">204<a name="Country-204"> </a></td><td>MALAWI</td></tr><tr><td style="white-space:nowrap">205<a name="Country-205"> </a></td><td>MADAGASCAR</td></tr><tr><td style="white-space:nowrap">206<a name="Country-206"> </a></td><td>MALI</td></tr><tr><td style="white-space:nowrap">207<a name="Country-207"> </a></td><td>MARROCOS</td></tr><tr><td style="white-space:nowrap">208<a name="Country-208"> </a></td><td>MAURICIO</td></tr><tr><td style="white-space:nowrap">209<a name="Country-209"> </a></td><td>MAURITANIA</td></tr><tr><td style="white-space:nowrap">210<a name="Country-210"> </a></td><td>MOCAMBIQUE</td></tr><tr><td style="white-space:nowrap">211<a name="Country-211"> </a></td><td>NGUANE</td></tr><tr><td style="white-space:nowrap">212<a name="Country-212"> </a></td><td>REPUBLICA DO NIGER</td></tr><tr><td style="white-space:nowrap">213<a name="Country-213"> </a></td><td>NIGERIA</td></tr><tr><td style="white-space:nowrap">214<a name="Country-214"> </a></td><td>PAPUA NOVA GUINE</td></tr><tr><td style="white-space:nowrap">215<a name="Country-215"> </a></td><td>PRACAS NORTE AFRICANAS</td></tr><tr><td style="white-space:nowrap">216<a name="Country-216"> </a></td><td>PROTETOR DO SUDOESTE AFRICANO</td></tr><tr><td style="white-space:nowrap">217<a name="Country-217"> </a></td><td>QUENIA</td></tr><tr><td style="white-space:nowrap">218<a name="Country-218"> </a></td><td>REPUBLICA CENTRO AFRICANA</td></tr><tr><td style="white-space:nowrap">219<a name="Country-219"> </a></td><td>REUNIAO</td></tr><tr><td style="white-space:nowrap">220<a name="Country-220"> </a></td><td>RODESIA (ZIMBABWE)</td></tr><tr><td style="white-space:nowrap">221<a name="Country-221"> </a></td><td>RUANDA</td></tr><tr><td style="white-space:nowrap">222<a name="Country-222"> </a></td><td>SAARA ESPANHOL</td></tr><tr><td style="white-space:nowrap">223<a name="Country-223"> </a></td><td>SANTA HELENA</td></tr><tr><td style="white-space:nowrap">224<a name="Country-224"> </a></td><td>SAO TOME E PRINCIPE</td></tr><tr><td style="white-space:nowrap">225<a name="Country-225"> </a></td><td>SEYCHELLES</td></tr><tr><td style="white-space:nowrap">226<a name="Country-226"> </a></td><td>SERRA LEOA</td></tr><tr><td style="white-space:nowrap">227<a name="Country-227"> </a></td><td>SOMALIA, REPUBLICA</td></tr><tr><td style="white-space:nowrap">228<a name="Country-228"> </a></td><td>SUAZILANDIA</td></tr><tr><td style="white-space:nowrap">229<a name="Country-229"> </a></td><td>SUDAO</td></tr><tr><td style="white-space:nowrap">230<a name="Country-230"> </a></td><td>TANGANICA</td></tr><tr><td style="white-space:nowrap">231<a name="Country-231"> </a></td><td>TERRIT. BRITANICO DO OCEANO INDICO</td></tr><tr><td style="white-space:nowrap">232<a name="Country-232"> </a></td><td>TRANSKEI</td></tr><tr><td style="white-space:nowrap">233<a name="Country-233"> </a></td><td>TOGO</td></tr><tr><td style="white-space:nowrap">234<a name="Country-234"> </a></td><td>TUNISIA</td></tr><tr><td style="white-space:nowrap">235<a name="Country-235"> </a></td><td>UGANDA</td></tr><tr><td style="white-space:nowrap">236<a name="Country-236"> </a></td><td>ZAIRE</td></tr><tr><td style="white-space:nowrap">237<a name="Country-237"> </a></td><td>ZAMBIA</td></tr><tr><td style="white-space:nowrap">238<a name="Country-238"> </a></td><td>BURKINA FASSO</td></tr><tr><td style="white-space:nowrap">239<a name="Country-239"> </a></td><td>ZIMBABWE</td></tr><tr><td style="white-space:nowrap">240<a name="Country-240"> </a></td><td>NAMIBIA</td></tr><tr><td style="white-space:nowrap">241<a name="Country-241"> </a></td><td>AFEGANISTAO</td></tr><tr><td style="white-space:nowrap">242<a name="Country-242"> </a></td><td>ARABIA SAUDITA</td></tr><tr><td style="white-space:nowrap">243<a name="Country-243"> </a></td><td>BAHREIN</td></tr><tr><td style="white-space:nowrap">244<a name="Country-244"> </a></td><td>BIRMANIA</td></tr><tr><td style="white-space:nowrap">245<a name="Country-245"> </a></td><td>BRUNEI</td></tr><tr><td style="white-space:nowrap">246<a name="Country-246"> </a></td><td>BHUTAN</td></tr><tr><td style="white-space:nowrap">247<a name="Country-247"> </a></td><td>CATAR</td></tr><tr><td style="white-space:nowrap">248<a name="Country-248"> </a></td><td>CEILAO</td></tr><tr><td style="white-space:nowrap">249<a name="Country-249"> </a></td><td>CHINA (TAIWAN)</td></tr><tr><td style="white-space:nowrap">250<a name="Country-250"> </a></td><td>COVEITE</td></tr><tr><td style="white-space:nowrap">251<a name="Country-251"> </a></td><td>EMIRADOS ARABES UNIDOS</td></tr><tr><td style="white-space:nowrap">252<a name="Country-252"> </a></td><td>FILIPINAS</td></tr><tr><td style="white-space:nowrap">253<a name="Country-253"> </a></td><td>HONG-KONG</td></tr><tr><td style="white-space:nowrap">254<a name="Country-254"> </a></td><td>IEMEN</td></tr><tr><td style="white-space:nowrap">255<a name="Country-255"> </a></td><td>INDIA</td></tr><tr><td style="white-space:nowrap">256<a name="Country-256"> </a></td><td>INDONESIA</td></tr><tr><td style="white-space:nowrap">257<a name="Country-257"> </a></td><td>IRA</td></tr><tr><td style="white-space:nowrap">258<a name="Country-258"> </a></td><td>IRAQUE</td></tr><tr><td style="white-space:nowrap">259<a name="Country-259"> </a></td><td>ISRAEL</td></tr><tr><td style="white-space:nowrap">260<a name="Country-260"> </a></td><td>JORDANIA</td></tr><tr><td style="white-space:nowrap">261<a name="Country-261"> </a></td><td>KMER/CAMBOJA</td></tr><tr><td style="white-space:nowrap">262<a name="Country-262"> </a></td><td>KUWAIT</td></tr><tr><td style="white-space:nowrap">263<a name="Country-263"> </a></td><td>LAOS</td></tr><tr><td style="white-space:nowrap">264<a name="Country-264"> </a></td><td>LIBANO</td></tr><tr><td style="white-space:nowrap">265<a name="Country-265"> </a></td><td>MACAU</td></tr><tr><td style="white-space:nowrap">266<a name="Country-266"> </a></td><td>MALASIA</td></tr><tr><td style="white-space:nowrap">267<a name="Country-267"> </a></td><td>MALDIVAS,IS</td></tr><tr><td style="white-space:nowrap">268<a name="Country-268"> </a></td><td>MASCATE</td></tr><tr><td style="white-space:nowrap">269<a name="Country-269"> </a></td><td>MONGOLIA</td></tr><tr><td style="white-space:nowrap">270<a name="Country-270"> </a></td><td>NEPAL</td></tr><tr><td style="white-space:nowrap">271<a name="Country-271"> </a></td><td>OMAN</td></tr><tr><td style="white-space:nowrap">272<a name="Country-272"> </a></td><td>PALESTINA</td></tr><tr><td style="white-space:nowrap">273<a name="Country-273"> </a></td><td>PAQUISTAO</td></tr><tr><td style="white-space:nowrap">274<a name="Country-274"> </a></td><td>RUIQUIU,IS</td></tr><tr><td style="white-space:nowrap">275<a name="Country-275"> </a></td><td>CINGAPURA</td></tr><tr><td style="white-space:nowrap">276<a name="Country-276"> </a></td><td>SEQUIN</td></tr><tr><td style="white-space:nowrap">277<a name="Country-277"> </a></td><td>SIRIA</td></tr><tr><td style="white-space:nowrap">278<a name="Country-278"> </a></td><td>SRI-LANKA</td></tr><tr><td style="white-space:nowrap">279<a name="Country-279"> </a></td><td>TAILANDIA</td></tr><tr><td style="white-space:nowrap">280<a name="Country-280"> </a></td><td>TREGUA, ESTADO</td></tr><tr><td style="white-space:nowrap">281<a name="Country-281"> </a></td><td>TURQUIA</td></tr><tr><td style="white-space:nowrap">282<a name="Country-282"> </a></td><td>VIETNA DO NORTE</td></tr><tr><td style="white-space:nowrap">283<a name="Country-283"> </a></td><td>VIETNA DO SUL</td></tr><tr><td style="white-space:nowrap">284<a name="Country-284"> </a></td><td>MIANMA</td></tr><tr><td style="white-space:nowrap">285<a name="Country-285"> </a></td><td>ARQUIPELAGO MANAHIKI</td></tr><tr><td style="white-space:nowrap">286<a name="Country-286"> </a></td><td>ARQUIPELAGO MIDWAY</td></tr><tr><td style="white-space:nowrap">287<a name="Country-287"> </a></td><td>ASHMORE E CARTIER</td></tr><tr><td style="white-space:nowrap">288<a name="Country-288"> </a></td><td>AUSTRALIA</td></tr><tr><td style="white-space:nowrap">289<a name="Country-289"> </a></td><td>ARQUIPELAGO DE BISMARK</td></tr><tr><td style="white-space:nowrap">290<a name="Country-290"> </a></td><td>ILHAS COOK</td></tr><tr><td style="white-space:nowrap">291<a name="Country-291"> </a></td><td>REPUBLICA DE FIJI</td></tr><tr><td style="white-space:nowrap">292<a name="Country-292"> </a></td><td>GUAM</td></tr><tr><td style="white-space:nowrap">293<a name="Country-293"> </a></td><td>ILHAS BAKER</td></tr><tr><td style="white-space:nowrap">294<a name="Country-294"> </a></td><td>ILHAS CANTAO E ENDERBURG</td></tr><tr><td style="white-space:nowrap">295<a name="Country-295"> </a></td><td>ILHAS CAROLINAS</td></tr><tr><td style="white-space:nowrap">296<a name="Country-296"> </a></td><td>ILHAS DO PACIFICO</td></tr><tr><td style="white-space:nowrap">297<a name="Country-297"> </a></td><td>ILHAS CHRISTMAS</td></tr><tr><td style="white-space:nowrap">298<a name="Country-298"> </a></td><td>ILHAS GILBERT</td></tr><tr><td style="white-space:nowrap">299<a name="Country-299"> </a></td><td>ILHAS HOWLAND E JARVIS</td></tr><tr><td style="white-space:nowrap">300<a name="Country-300"> </a></td><td>ILHA JOHNSTON E SAND</td></tr><tr><td style="white-space:nowrap">301<a name="Country-301"> </a></td><td>ILHAS KINGMAN REEF</td></tr><tr><td style="white-space:nowrap">302<a name="Country-302"> </a></td><td>ILHAS MACQUAIRE</td></tr><tr><td style="white-space:nowrap">303<a name="Country-303"> </a></td><td>ILHAS MARIANAS</td></tr><tr><td style="white-space:nowrap">304<a name="Country-304"> </a></td><td>ILHAS MARSHALL</td></tr><tr><td style="white-space:nowrap">305<a name="Country-305"> </a></td><td>ILHAS MACDONAL E HEARD</td></tr><tr><td style="white-space:nowrap">306<a name="Country-306"> </a></td><td>ILHAS NIUE</td></tr><tr><td style="white-space:nowrap">307<a name="Country-307"> </a></td><td>ILHAS NORFOLK</td></tr><tr><td style="white-space:nowrap">308<a name="Country-308"> </a></td><td>ILHAS PALAU</td></tr><tr><td style="white-space:nowrap">309<a name="Country-309"> </a></td><td>ILHAS SALOMAO</td></tr><tr><td style="white-space:nowrap">310<a name="Country-310"> </a></td><td>ILHAS TOKELAU</td></tr><tr><td style="white-space:nowrap">311<a name="Country-311"> </a></td><td>ILHAS WAKE</td></tr><tr><td style="white-space:nowrap">312<a name="Country-312"> </a></td><td>KALIMATAN</td></tr><tr><td style="white-space:nowrap">313<a name="Country-313"> </a></td><td>ILHAS LINHA</td></tr><tr><td style="white-space:nowrap">314<a name="Country-314"> </a></td><td>NAURU</td></tr><tr><td style="white-space:nowrap">315<a name="Country-315"> </a></td><td>ILHAS NOVA CALEDONIA</td></tr><tr><td style="white-space:nowrap">316<a name="Country-316"> </a></td><td>NOVA GUINE</td></tr><tr><td style="white-space:nowrap">317<a name="Country-317"> </a></td><td>NOVA ZELANDIA</td></tr><tr><td style="white-space:nowrap">318<a name="Country-318"> </a></td><td>ILHAS NOVAS HEBRIDAS</td></tr><tr><td style="white-space:nowrap">319<a name="Country-319"> </a></td><td>TERRITORIO DE PAPUA</td></tr><tr><td style="white-space:nowrap">320<a name="Country-320"> </a></td><td>ILHAS PASCOA</td></tr><tr><td style="white-space:nowrap">321<a name="Country-321"> </a></td><td>ILHAS PITCAIRIN</td></tr><tr><td style="white-space:nowrap">322<a name="Country-322"> </a></td><td>POLINESIA FRANCESA</td></tr><tr><td style="white-space:nowrap">323<a name="Country-323"> </a></td><td>SABAH</td></tr><tr><td style="white-space:nowrap">324<a name="Country-324"> </a></td><td>SAMOA AMERICANA</td></tr><tr><td style="white-space:nowrap">325<a name="Country-325"> </a></td><td>SAMOA OCIDENTAL</td></tr><tr><td style="white-space:nowrap">326<a name="Country-326"> </a></td><td>ILHAS SANTA CRUZ</td></tr><tr><td style="white-space:nowrap">327<a name="Country-327"> </a></td><td>SARAWAK</td></tr><tr><td style="white-space:nowrap">328<a name="Country-328"> </a></td><td>TERRITORIO DE COCOS</td></tr><tr><td style="white-space:nowrap">329<a name="Country-329"> </a></td><td>TIMOR</td></tr><tr><td style="white-space:nowrap">330<a name="Country-330"> </a></td><td>TONGA</td></tr><tr><td style="white-space:nowrap">331<a name="Country-331"> </a></td><td>TUVALU</td></tr><tr><td style="white-space:nowrap">332<a name="Country-332"> </a></td><td>ILHAS WALLIS E FUTUNA</td></tr><tr><td style="white-space:nowrap">333<a name="Country-333"> </a></td><td>ANTARTICO BRITANICO, TERRITORIO</td></tr><tr><td style="white-space:nowrap">334<a name="Country-334"> </a></td><td>ANTARTICA FRANCESA</td></tr><tr><td style="white-space:nowrap">335<a name="Country-335"> </a></td><td>TERR. ANTARTICO DA AUSTRALIA</td></tr><tr><td style="white-space:nowrap">336<a name="Country-336"> </a></td><td>ANTARTICO CHILENO</td></tr><tr><td style="white-space:nowrap">337<a name="Country-337"> </a></td><td>ANTARTICO ARGENTINO</td></tr><tr><td style="white-space:nowrap">338<a name="Country-338"> </a></td><td>ANTARTICO NORUEGUES</td></tr><tr><td style="white-space:nowrap">339<a name="Country-339"> </a></td><td>APATRIDA</td></tr><tr><td style="white-space:nowrap">340<a name="Country-340"> </a></td><td>DEPENDENCIA DE ROSS</td></tr><tr><td style="white-space:nowrap">341<a name="Country-341"> </a></td><td>TERRAS AUSTRAIS</td></tr><tr><td style="white-space:nowrap">342<a name="Country-342"> </a></td><td>BANGLADESH</td></tr><tr><td style="white-space:nowrap">343<a name="Country-343"> </a></td><td>CABO VERDE</td></tr><tr><td style="white-space:nowrap">344<a name="Country-344"> </a></td><td>GUINE BISSAU</td></tr><tr><td style="white-space:nowrap">345<a name="Country-345"> </a></td><td>IEMEN DO SUL</td></tr><tr><td style="white-space:nowrap">346<a name="Country-346"> </a></td><td>KARA KALPAK</td></tr><tr><td style="white-space:nowrap">347<a name="Country-347"> </a></td><td>ARMENIA</td></tr><tr><td style="white-space:nowrap">348<a name="Country-348"> </a></td><td>RUSSIA</td></tr><tr><td style="white-space:nowrap">349<a name="Country-349"> </a></td><td>SENEGAL</td></tr><tr><td style="white-space:nowrap">350<a name="Country-350"> </a></td><td>TANZANIA</td></tr><tr><td style="white-space:nowrap">351<a name="Country-351"> </a></td><td>MALAUI</td></tr><tr><td style="white-space:nowrap">352<a name="Country-352"> </a></td><td>REPÚBLICA DO SUDÃO DO SUL</td></tr><tr><td style="white-space:nowrap">353<a name="Country-353"> </a></td><td>ERITREIA</td></tr><tr><td style="white-space:nowrap">354<a name="Country-354"> </a></td><td>DOMINICA</td></tr><tr><td style="white-space:nowrap">355<a name="Country-355"> </a></td><td>COREIA, REPUBLICA DA (COREIA DO SUL)</td></tr><tr><td style="white-space:nowrap">356<a name="Country-356"> </a></td><td>CONGO, REPUBLICA DO (BRAZZAVILLE)</td></tr><tr><td style="white-space:nowrap">357<a name="Country-357"> </a></td><td>ANGUILLA</td></tr><tr><td style="white-space:nowrap">358<a name="Country-358"> </a></td><td>ILHAS CAYMAN</td></tr><tr><td style="white-space:nowrap">359<a name="Country-359"> </a></td><td>ILHAS DE GUERNSEY</td></tr><tr><td style="white-space:nowrap">360<a name="Country-360"> </a></td><td>ILHAS DE JERSEY</td></tr><tr><td style="white-space:nowrap">361<a name="Country-361"> </a></td><td>ILHAS GEORGIA DO SUL E ILHAS SANDWICH DO SUL</td></tr><tr><td style="white-space:nowrap">362<a name="Country-362"> </a></td><td>MAYOTTE, ILHA</td></tr><tr><td style="white-space:nowrap">363<a name="Country-363"> </a></td><td>QUIRIBATI</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="CodeSystem-BrazilianState.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="CodeSystem-Country.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://ancode.app">Ancode</a>.  Package ancode.app.fhir.anhealth#0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Nov 30, 2021 17:51-0300">2021-11-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

