<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ANCODE.APP.FHIR.ANHEALTH\BrazilianState - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.34"}
    h3,h4,h5,h6{--heading-prefix:"5.34"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de Implementação do anHealth</span><br/>0.1 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>  
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>BrazilianState</b></li>

          <span style="float:right;">

            <a href="ValueSet-Race.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="CodeSystem-BrazilianState.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guia de Implementação do anHealth - Local Development build (v0.1). See the <a href="https://ancode.app/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-BrazilianState.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-BrazilianState.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-BrazilianState.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: BrazilianState</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://ancode.app/fhir/CodeSystem/BrazilianState</td></tr>
 <tr><td>Version:</td><td>0.1</td></tr>
 <tr><td>Name:</td><td>BrazilianState</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-05-12T20:18:11.6743763+00:00</td></tr>
 <tr><td>Definition:</td><td><p>Terminologia de unidades federativas do Brasil</p>
</td></tr>
 <tr><td>Publisher:</td><td>Ancode</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-BrazilianState.xml.html">XML</a> / <a href="CodeSystem-BrazilianState.json.html">JSON</a> / <a href="CodeSystem-BrazilianState.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-BrazilianState.html">BrazilianState</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system https://ancode.app/fhir/CodeSystem/BrazilianState defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">AC<a name="BrazilianState-AC"> </a></td><td>Acre</td></tr><tr><td style="white-space:nowrap">AL<a name="BrazilianState-AL"> </a></td><td>Alagoas</td></tr><tr><td style="white-space:nowrap">AP<a name="BrazilianState-AP"> </a></td><td>Amapá</td></tr><tr><td style="white-space:nowrap">AM<a name="BrazilianState-AM"> </a></td><td>Amazonas</td></tr><tr><td style="white-space:nowrap">BA<a name="BrazilianState-BA"> </a></td><td>Bahia</td></tr><tr><td style="white-space:nowrap">CE<a name="BrazilianState-CE"> </a></td><td>Ceará</td></tr><tr><td style="white-space:nowrap">DF<a name="BrazilianState-DF"> </a></td><td>Distrito Federal</td></tr><tr><td style="white-space:nowrap">ES<a name="BrazilianState-ES"> </a></td><td>Espírito Santo</td></tr><tr><td style="white-space:nowrap">GO<a name="BrazilianState-GO"> </a></td><td>Goiás</td></tr><tr><td style="white-space:nowrap">MA<a name="BrazilianState-MA"> </a></td><td>Maranhão</td></tr><tr><td style="white-space:nowrap">MT<a name="BrazilianState-MT"> </a></td><td>Mato Grosso</td></tr><tr><td style="white-space:nowrap">MS<a name="BrazilianState-MS"> </a></td><td>Mato Grosso do Sul</td></tr><tr><td style="white-space:nowrap">MG<a name="BrazilianState-MG"> </a></td><td>Minas Gerais</td></tr><tr><td style="white-space:nowrap">PA<a name="BrazilianState-PA"> </a></td><td>Pará</td></tr><tr><td style="white-space:nowrap">PB<a name="BrazilianState-PB"> </a></td><td>Paraíba</td></tr><tr><td style="white-space:nowrap">PR<a name="BrazilianState-PR"> </a></td><td>Paraná</td></tr><tr><td style="white-space:nowrap">PE<a name="BrazilianState-PE"> </a></td><td>Pernambuco</td></tr><tr><td style="white-space:nowrap">PI<a name="BrazilianState-PI"> </a></td><td>Piauí</td></tr><tr><td style="white-space:nowrap">RJ<a name="BrazilianState-RJ"> </a></td><td>Rio de Janeiro</td></tr><tr><td style="white-space:nowrap">RN<a name="BrazilianState-RN"> </a></td><td>Rio Grande do Norte</td></tr><tr><td style="white-space:nowrap">RS<a name="BrazilianState-RS"> </a></td><td>Rio Grande do Sul</td></tr><tr><td style="white-space:nowrap">RO<a name="BrazilianState-RO"> </a></td><td>Rondônia</td></tr><tr><td style="white-space:nowrap">RR<a name="BrazilianState-RR"> </a></td><td>Roraima</td></tr><tr><td style="white-space:nowrap">SC<a name="BrazilianState-SC"> </a></td><td>Santa Catarina</td></tr><tr><td style="white-space:nowrap">SP<a name="BrazilianState-SP"> </a></td><td>São Paulo</td></tr><tr><td style="white-space:nowrap">SE<a name="BrazilianState-SE"> </a></td><td>Sergipe</td></tr><tr><td style="white-space:nowrap">TO<a name="BrazilianState-TO"> </a></td><td>Tocantins</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-Race.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="CodeSystem-BrazilianState.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://ancode.app">Ancode</a>.  Package ancode.app.fhir.anhealth#0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Nov 30, 2021 17:51-0300">2021-11-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

