﻿AnHealth : Validation Results
=========================================

err = 0, warn = 24, info = 0
IG Publisher Version: 1.1.83 Out of date - current version is 1.1.89
Generated Tue Nov 30 17:52:24 BRT 2021. FHIR version 4.0.1 for ancode.app.fhir.anhealth#0.1 (canonical = https://ancode.app/fhir)
 Build Errors : 0 / 0 / 0
 C:\Fontes\ancode-app\fhir\input\examples\Person.Example1 : 0 / 0 / 2
 C:\Fontes\ancode-app\fhir\input\myig : 0 / 0 / 1
 C:\Fontes\ancode-app\fhir\input\resources\Address.StructureDefinition : 0 / 0 / 1
 C:\Fontes\ancode-app\fhir\input\resources\AddressComplement.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\Appointment.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\AppointmentResponse.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\BrazilianState.CodeSystem : 0 / 0 / 1
 C:\Fontes\ancode-app\fhir\input\resources\BrazilianState.ValueSet : 0 / 0 / 1
 C:\Fontes\ancode-app\fhir\input\resources\City.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\ContactPoint.StructureDefinition : 0 / 0 / 1
 C:\Fontes\ancode-app\fhir\input\resources\Country.CodeSystem : 0 / 0 / 1
 C:\Fontes\ancode-app\fhir\input\resources\Country.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\Country.ValueSet : 0 / 0 / 1
 C:\Fontes\ancode-app\fhir\input\resources\Encounter.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\HealthPublicSevice.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\HealthcareService.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\HumanName.StructureDefinition : 0 / 0 / 1
 C:\Fontes\ancode-app\fhir\input\resources\IBGECode.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\Identifier.StructureDefinition : 0 / 0 / 1
 C:\Fontes\ancode-app\fhir\input\resources\IdentifierType.CodeSystem : 0 / 0 / 1
 C:\Fontes\ancode-app\fhir\input\resources\IdentifierType.ValueSet : 0 / 0 / 1
 C:\Fontes\ancode-app\fhir\input\resources\Location.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\Neighborhood.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\Organization.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\OrganizationAffiliation.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\Patient.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\Person.StructureDefinition : 0 / 0 / 1
 C:\Fontes\ancode-app\fhir\input\resources\Practitioner.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\PractitionerRole.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\ProtectedPerson.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\Race.CodeSystem : 0 / 0 / 1
 C:\Fontes\ancode-app\fhir\input\resources\Race.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\Race.ValueSet : 0 / 0 / 1
 C:\Fontes\ancode-app\fhir\input\resources\RelatedPerson.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\Schedule.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\Slot.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\StreetName.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\StreetNumber.StructureDefinition : 0 / 1 / 1
 C:\Fontes\ancode-app\fhir\input\resources\StreetType.StructureDefinition : 0 / 1 / 1
</table>
== n/a ==
== input\examples\Person.Example1.xml ==
== input\myig.xml ==
== input\resources\Address.StructureDefinition.xml ==
== input\resources\AddressComplement.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/AddressComplement'): The Implementation Guide contains no examples for this extension
== input\resources\Appointment.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/Appointment'): The Implementation Guide contains no examples for this profile
== input\resources\AppointmentResponse.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/AppointmentResponse'): The Implementation Guide contains no examples for this profile
== input\resources\BrazilianState.CodeSystem.xml ==
== input\resources\BrazilianState.ValueSet.xml ==
== input\resources\City.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/City'): The Implementation Guide contains no examples for this extension
== input\resources\ContactPoint.StructureDefinition.xml ==
== input\resources\Country.CodeSystem.xml ==
== input\resources\Country.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/Country'): The Implementation Guide contains no examples for this extension
== input\resources\Country.ValueSet.xml ==
== input\resources\Encounter.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/Encounter'): The Implementation Guide contains no examples for this profile
== input\resources\HealthPublicSevice.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/HealthPublicSevice'): The Implementation Guide contains no examples for this extension
== input\resources\HealthcareService.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/HealthcareService'): The Implementation Guide contains no examples for this profile
== input\resources\HumanName.StructureDefinition.xml ==
== input\resources\IBGECode.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/IBGECode'): The Implementation Guide contains no examples for this extension
== input\resources\Identifier.StructureDefinition.xml ==
== input\resources\IdentifierType.CodeSystem.xml ==
== input\resources\IdentifierType.ValueSet.xml ==
== input\resources\Location.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/Location'): The Implementation Guide contains no examples for this profile
== input\resources\Neighborhood.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/Neighborhood'): The Implementation Guide contains no examples for this extension
== input\resources\Organization.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/Organization'): The Implementation Guide contains no examples for this profile
== input\resources\OrganizationAffiliation.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/OrganizationAffiliation'): The Implementation Guide contains no examples for this profile
== input\resources\Patient.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/Patient'): The Implementation Guide contains no examples for this profile
== input\resources\Person.StructureDefinition.xml ==
== input\resources\Practitioner.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/Practitioner'): The Implementation Guide contains no examples for this profile
== input\resources\PractitionerRole.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/PractitionerRole'): The Implementation Guide contains no examples for this profile
== input\resources\ProtectedPerson.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/ProtectedPerson'): The Implementation Guide contains no examples for this extension
== input\resources\Race.CodeSystem.xml ==
== input\resources\Race.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/Race'): The Implementation Guide contains no examples for this extension
== input\resources\Race.ValueSet.xml ==
== input\resources\RelatedPerson.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/RelatedPerson'): The Implementation Guide contains no examples for this profile
== input\resources\Schedule.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/Schedule'): The Implementation Guide contains no examples for this profile
== input\resources\Slot.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/Slot'): The Implementation Guide contains no examples for this profile
== input\resources\StreetName.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/StreetName'): The Implementation Guide contains no examples for this extension
== input\resources\StreetNumber.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/StreetNumber'): The Implementation Guide contains no examples for this extension
== input\resources\StreetType.StructureDefinition.xml ==
WARNING: StructureDefinition.where(url = 'https://ancode.app/fhir/StructureDefinition/StreetType'): The Implementation Guide contains no examples for this extension
