<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ANCODE.APP.FHIR.ANHEALTH\Country - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.31"}
    h3,h4,h5,h6{--heading-prefix:"5.31"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de Implementação do anHealth</span><br/>0.1 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>  
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Country</b></li>

          <span style="float:right;">

            <a href="ValueSet-BrazilianState.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-Country.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guia de Implementação do anHealth - Local Development build (v0.1). See the <a href="https://ancode.app/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-Country.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-Country.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-Country.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Country</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://ancode.app/fhir/ValueSet/Country</td></tr>
 <tr><td>Version:</td><td>0.1</td></tr>
 <tr><td>Name:</td><td>Country</td></tr>
 <tr><td>Status:</td><td>Active as of 2020-03-13T21:12:40.0380164+00:00</td></tr>
 <tr><td>Definition:</td><td><p>Códigos para representação de países.</p>
</td></tr>
 <tr><td>Publisher:</td><td>Ancode</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-Country.xml.html">XML</a> / <a href="ValueSet-Country.json.html">JSON</a> / <a href="ValueSet-Country.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-Country.html">Country</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-Country.html"><code>https://ancode.app/fhir/CodeSystem/Country</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 345 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-Country.html">Country v0.1 (CodeSystem)</a></p><p>All codes in this table are from the system <a href="CodeSystem-Country.html"><code>https://ancode.app/fhir/CodeSystem/Country</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-10"> </a><a href="CodeSystem-Country.html#Country-10">10</a></td><td>BRASIL</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-20"> </a><a href="CodeSystem-Country.html#Country-20">20</a></td><td>RESERVADO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-21"> </a><a href="CodeSystem-Country.html#Country-21">21</a></td><td>ARGENTINA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-22"> </a><a href="CodeSystem-Country.html#Country-22">22</a></td><td>BOLIVIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-23"> </a><a href="CodeSystem-Country.html#Country-23">23</a></td><td>CHILE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-24"> </a><a href="CodeSystem-Country.html#Country-24">24</a></td><td>PARAGUAI</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-25"> </a><a href="CodeSystem-Country.html#Country-25">25</a></td><td>URUGUAI</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-26"> </a><a href="CodeSystem-Country.html#Country-26">26</a></td><td>COLOMBIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-27"> </a><a href="CodeSystem-Country.html#Country-27">27</a></td><td>EQUADOR</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-28"> </a><a href="CodeSystem-Country.html#Country-28">28</a></td><td>ANTIGUA E. DEP. BARBUDA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-29"> </a><a href="CodeSystem-Country.html#Country-29">29</a></td><td>ANTILHAS HOLANDESAS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-30"> </a><a href="CodeSystem-Country.html#Country-30">30</a></td><td>ALEMANHA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-31"> </a><a href="CodeSystem-Country.html#Country-31">31</a></td><td>BELGICA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-32"> </a><a href="CodeSystem-Country.html#Country-32">32</a></td><td>GRA-BRETANHA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-33"> </a><a href="CodeSystem-Country.html#Country-33">33</a></td><td>ARUBA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-34"> </a><a href="CodeSystem-Country.html#Country-34">34</a></td><td>CANADA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-35"> </a><a href="CodeSystem-Country.html#Country-35">35</a></td><td>ESPANHA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-36"> </a><a href="CodeSystem-Country.html#Country-36">36</a></td><td>ESTADOS UNIDOS DA AMERICA (EUA)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-37"> </a><a href="CodeSystem-Country.html#Country-37">37</a></td><td>FRANCA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-38"> </a><a href="CodeSystem-Country.html#Country-38">38</a></td><td>SUICA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-39"> </a><a href="CodeSystem-Country.html#Country-39">39</a></td><td>ITALIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-40"> </a><a href="CodeSystem-Country.html#Country-40">40</a></td><td>COMUNIDADE DAS BAHAMAS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-41"> </a><a href="CodeSystem-Country.html#Country-41">41</a></td><td>JAPAO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-42"> </a><a href="CodeSystem-Country.html#Country-42">42</a></td><td>CHINA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-43"> </a><a href="CodeSystem-Country.html#Country-43">43</a></td><td>COREIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-44"> </a><a href="CodeSystem-Country.html#Country-44">44</a></td><td>BARBADOS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-45"> </a><a href="CodeSystem-Country.html#Country-45">45</a></td><td>PORTUGAL</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-46"> </a><a href="CodeSystem-Country.html#Country-46">46</a></td><td>BELIZE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-47"> </a><a href="CodeSystem-Country.html#Country-47">47</a></td><td>ILHAS TURKS E CAICOS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-48"> </a><a href="CodeSystem-Country.html#Country-48">48</a></td><td>RESERVADO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-49"> </a><a href="CodeSystem-Country.html#Country-49">49</a></td><td>RESERVADO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-50"> </a><a href="CodeSystem-Country.html#Country-50">50</a></td><td>RESERVADO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-51"> </a><a href="CodeSystem-Country.html#Country-51">51</a></td><td>COSTA RICA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-52"> </a><a href="CodeSystem-Country.html#Country-52">52</a></td><td>CUBA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-53"> </a><a href="CodeSystem-Country.html#Country-53">53</a></td><td>CURACAO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-54"> </a><a href="CodeSystem-Country.html#Country-54">54</a></td><td>COMUNIDADE DOMINICANA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-55"> </a><a href="CodeSystem-Country.html#Country-55">55</a></td><td>REPUBLICA DOMINICANA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-56"> </a><a href="CodeSystem-Country.html#Country-56">56</a></td><td>REPUBLICA DE EL SALVADOR</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-57"> </a><a href="CodeSystem-Country.html#Country-57">57</a></td><td>ESTADOS ASSOC. DAS ANTILHAS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-58"> </a><a href="CodeSystem-Country.html#Country-58">58</a></td><td>ILHAS FALKLANDS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-59"> </a><a href="CodeSystem-Country.html#Country-59">59</a></td><td>GRANADA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-60"> </a><a href="CodeSystem-Country.html#Country-60">60</a></td><td>ILHAS GUADALUPE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-61"> </a><a href="CodeSystem-Country.html#Country-61">61</a></td><td>GUATEMALA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-62"> </a><a href="CodeSystem-Country.html#Country-62">62</a></td><td>REPUBLICA DO HAITI</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-63"> </a><a href="CodeSystem-Country.html#Country-63">63</a></td><td>HONDURAS BRITANICAS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-64"> </a><a href="CodeSystem-Country.html#Country-64">64</a></td><td>HONDURAS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-65"> </a><a href="CodeSystem-Country.html#Country-65">65</a></td><td>ILHAS SERRANAS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-66"> </a><a href="CodeSystem-Country.html#Country-66">66</a></td><td>JAMAICA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-67"> </a><a href="CodeSystem-Country.html#Country-67">67</a></td><td>ILHAS MALVINAS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-68"> </a><a href="CodeSystem-Country.html#Country-68">68</a></td><td>MARTINICA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-69"> </a><a href="CodeSystem-Country.html#Country-69">69</a></td><td>ILHA MILHOS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-70"> </a><a href="CodeSystem-Country.html#Country-70">70</a></td><td>MONTE SERRAT</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-71"> </a><a href="CodeSystem-Country.html#Country-71">71</a></td><td>NICARAGUA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-72"> </a><a href="CodeSystem-Country.html#Country-72">72</a></td><td>PANAMA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-73"> </a><a href="CodeSystem-Country.html#Country-73">73</a></td><td>PANAMA(ZONA DO CANAL)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-74"> </a><a href="CodeSystem-Country.html#Country-74">74</a></td><td>PORTO RICO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-75"> </a><a href="CodeSystem-Country.html#Country-75">75</a></td><td>QUITASUENO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-76"> </a><a href="CodeSystem-Country.html#Country-76">76</a></td><td>RONCADOR</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-77"> </a><a href="CodeSystem-Country.html#Country-77">77</a></td><td>SANTA LUCIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-78"> </a><a href="CodeSystem-Country.html#Country-78">78</a></td><td>SAO CRISTOVAO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-79"> </a><a href="CodeSystem-Country.html#Country-79">79</a></td><td>SAO VICENTE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-80"> </a><a href="CodeSystem-Country.html#Country-80">80</a></td><td>ILHAS TURCA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-81"> </a><a href="CodeSystem-Country.html#Country-81">81</a></td><td>ILHAS VIRGENS BRITANICAS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-82"> </a><a href="CodeSystem-Country.html#Country-82">82</a></td><td>ILHAS VIRGENS AMERICANAS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-83"> </a><a href="CodeSystem-Country.html#Country-83">83</a></td><td>BERMUDAS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-84"> </a><a href="CodeSystem-Country.html#Country-84">84</a></td><td>GROENLANDIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-85"> </a><a href="CodeSystem-Country.html#Country-85">85</a></td><td>MEXICO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-86"> </a><a href="CodeSystem-Country.html#Country-86">86</a></td><td>ST. PIERRE ET MIQUELON</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-87"> </a><a href="CodeSystem-Country.html#Country-87">87</a></td><td>GUIANA FRANCESA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-88"> </a><a href="CodeSystem-Country.html#Country-88">88</a></td><td>REPUBLICA GUIANA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-89"> </a><a href="CodeSystem-Country.html#Country-89">89</a></td><td>PERU</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-90"> </a><a href="CodeSystem-Country.html#Country-90">90</a></td><td>SURINAME</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-91"> </a><a href="CodeSystem-Country.html#Country-91">91</a></td><td>TRINIDAD E TOBAGO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-92"> </a><a href="CodeSystem-Country.html#Country-92">92</a></td><td>VENEZUELA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-93"> </a><a href="CodeSystem-Country.html#Country-93">93</a></td><td>ALBANIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-94"> </a><a href="CodeSystem-Country.html#Country-94">94</a></td><td>ANDORRA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-95"> </a><a href="CodeSystem-Country.html#Country-95">95</a></td><td>AUSTRIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-96"> </a><a href="CodeSystem-Country.html#Country-96">96</a></td><td>BULGARIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-97"> </a><a href="CodeSystem-Country.html#Country-97">97</a></td><td>CHIPRE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-98"> </a><a href="CodeSystem-Country.html#Country-98">98</a></td><td>DINAMARCA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-99"> </a><a href="CodeSystem-Country.html#Country-99">99</a></td><td>EIRE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-100"> </a><a href="CodeSystem-Country.html#Country-100">100</a></td><td>ESCOCIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-101"> </a><a href="CodeSystem-Country.html#Country-101">101</a></td><td>ILHAS FAROES</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-102"> </a><a href="CodeSystem-Country.html#Country-102">102</a></td><td>FINLANDIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-103"> </a><a href="CodeSystem-Country.html#Country-103">103</a></td><td>GIBRALTAR</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-104"> </a><a href="CodeSystem-Country.html#Country-104">104</a></td><td>GRECIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-105"> </a><a href="CodeSystem-Country.html#Country-105">105</a></td><td>HOLANDA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-106"> </a><a href="CodeSystem-Country.html#Country-106">106</a></td><td>HUNGRIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-107"> </a><a href="CodeSystem-Country.html#Country-107">107</a></td><td>ILHAS BALEARES</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-108"> </a><a href="CodeSystem-Country.html#Country-108">108</a></td><td>ILHAS COSMOLEDO (LOMORES)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-109"> </a><a href="CodeSystem-Country.html#Country-109">109</a></td><td>ILHAS DO CANAL</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-110"> </a><a href="CodeSystem-Country.html#Country-110">110</a></td><td>INGLATERRA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-111"> </a><a href="CodeSystem-Country.html#Country-111">111</a></td><td>IRLANDA DO NORTE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-112"> </a><a href="CodeSystem-Country.html#Country-112">112</a></td><td>IRLANDA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-113"> </a><a href="CodeSystem-Country.html#Country-113">113</a></td><td>ISLANDIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-114"> </a><a href="CodeSystem-Country.html#Country-114">114</a></td><td>IUGOSLAVIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-115"> </a><a href="CodeSystem-Country.html#Country-115">115</a></td><td>LIECHTENSTEIN</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-116"> </a><a href="CodeSystem-Country.html#Country-116">116</a></td><td>LUXEMBURGO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-117"> </a><a href="CodeSystem-Country.html#Country-117">117</a></td><td>ILHAS DE MAN</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-118"> </a><a href="CodeSystem-Country.html#Country-118">118</a></td><td>MONACO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-119"> </a><a href="CodeSystem-Country.html#Country-119">119</a></td><td>NORUEGA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-120"> </a><a href="CodeSystem-Country.html#Country-120">120</a></td><td>REPUBLICA DE MALTA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-121"> </a><a href="CodeSystem-Country.html#Country-121">121</a></td><td>PAIS DE GALES</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-122"> </a><a href="CodeSystem-Country.html#Country-122">122</a></td><td>PAISES BAIXOS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-123"> </a><a href="CodeSystem-Country.html#Country-123">123</a></td><td>POLONIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-124"> </a><a href="CodeSystem-Country.html#Country-124">124</a></td><td>ROMENIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-125"> </a><a href="CodeSystem-Country.html#Country-125">125</a></td><td>SAN MARINO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-126"> </a><a href="CodeSystem-Country.html#Country-126">126</a></td><td>SUECIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-127"> </a><a href="CodeSystem-Country.html#Country-127">127</a></td><td>SVALBARD E JAN MAYER,IS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-128"> </a><a href="CodeSystem-Country.html#Country-128">128</a></td><td>TCHECOSLOVAQUIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-129"> </a><a href="CodeSystem-Country.html#Country-129">129</a></td><td>ESTADO DA CIDADE DO VATICANO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-130"> </a><a href="CodeSystem-Country.html#Country-130">130</a></td><td>CROACIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-131"> </a><a href="CodeSystem-Country.html#Country-131">131</a></td><td>SERVIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-132"> </a><a href="CodeSystem-Country.html#Country-132">132</a></td><td>ESLOVENIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-133"> </a><a href="CodeSystem-Country.html#Country-133">133</a></td><td>REPUBLICA DA MACEDONIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-134"> </a><a href="CodeSystem-Country.html#Country-134">134</a></td><td>BOSNIA HERZEGOVINA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-135"> </a><a href="CodeSystem-Country.html#Country-135">135</a></td><td>REPUBLICA TCHECA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-136"> </a><a href="CodeSystem-Country.html#Country-136">136</a></td><td>ESLOVAQUIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-137"> </a><a href="CodeSystem-Country.html#Country-137">137</a></td><td>MONTENEGRO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-138"> </a><a href="CodeSystem-Country.html#Country-138">138</a></td><td>AZERBAIJAO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-139"> </a><a href="CodeSystem-Country.html#Country-139">139</a></td><td>BASHKISTA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-140"> </a><a href="CodeSystem-Country.html#Country-140">140</a></td><td>REPUBLICA DA BIELORRUSSIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-141"> </a><a href="CodeSystem-Country.html#Country-141">141</a></td><td>BURYAT</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-142"> </a><a href="CodeSystem-Country.html#Country-142">142</a></td><td>CARELIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-143"> </a><a href="CodeSystem-Country.html#Country-143">143</a></td><td>CAZAQUISTAO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-144"> </a><a href="CodeSystem-Country.html#Country-144">144</a></td><td>CHECHEN INGUSTH</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-145"> </a><a href="CodeSystem-Country.html#Country-145">145</a></td><td>CHUVASH</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-146"> </a><a href="CodeSystem-Country.html#Country-146">146</a></td><td>DAGESTA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-147"> </a><a href="CodeSystem-Country.html#Country-147">147</a></td><td>ESTONIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-148"> </a><a href="CodeSystem-Country.html#Country-148">148</a></td><td>GEORGIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-149"> </a><a href="CodeSystem-Country.html#Country-149">149</a></td><td>GORNO ALTAI</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-150"> </a><a href="CodeSystem-Country.html#Country-150">150</a></td><td>KABARDINO BALKAR</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-151"> </a><a href="CodeSystem-Country.html#Country-151">151</a></td><td>KALMIR</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-152"> </a><a href="CodeSystem-Country.html#Country-152">152</a></td><td>KARACHAEVOCHERKESS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-153"> </a><a href="CodeSystem-Country.html#Country-153">153</a></td><td>KHAKASS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-154"> </a><a href="CodeSystem-Country.html#Country-154">154</a></td><td>KOMI</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-155"> </a><a href="CodeSystem-Country.html#Country-155">155</a></td><td>LETONIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-156"> </a><a href="CodeSystem-Country.html#Country-156">156</a></td><td>LITUANIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-157"> </a><a href="CodeSystem-Country.html#Country-157">157</a></td><td>MARI</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-158"> </a><a href="CodeSystem-Country.html#Country-158">158</a></td><td>MOLDAVIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-159"> </a><a href="CodeSystem-Country.html#Country-159">159</a></td><td>OSSETIA SETENTRIONAL</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-160"> </a><a href="CodeSystem-Country.html#Country-160">160</a></td><td>QUIRGUISTAO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-161"> </a><a href="CodeSystem-Country.html#Country-161">161</a></td><td>TADJIQUISTAO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-162"> </a><a href="CodeSystem-Country.html#Country-162">162</a></td><td>TARTARIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-163"> </a><a href="CodeSystem-Country.html#Country-163">163</a></td><td>TURCOMENISTAO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-164"> </a><a href="CodeSystem-Country.html#Country-164">164</a></td><td>TUVIN</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-165"> </a><a href="CodeSystem-Country.html#Country-165">165</a></td><td>UCRANIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-166"> </a><a href="CodeSystem-Country.html#Country-166">166</a></td><td>UDMURT</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-167"> </a><a href="CodeSystem-Country.html#Country-167">167</a></td><td>UNIAO SOVIETICA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-168"> </a><a href="CodeSystem-Country.html#Country-168">168</a></td><td>UZBEQUISTAO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-169"> </a><a href="CodeSystem-Country.html#Country-169">169</a></td><td>YAKUT</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-170"> </a><a href="CodeSystem-Country.html#Country-170">170</a></td><td>ABISSINIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-171"> </a><a href="CodeSystem-Country.html#Country-171">171</a></td><td>ACORES</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-172"> </a><a href="CodeSystem-Country.html#Country-172">172</a></td><td>AFAR FRANCES</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-173"> </a><a href="CodeSystem-Country.html#Country-173">173</a></td><td>REPUBLICA DA AFRICA DO SUL</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-174"> </a><a href="CodeSystem-Country.html#Country-174">174</a></td><td>ALTA VOLTA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-175"> </a><a href="CodeSystem-Country.html#Country-175">175</a></td><td>ANGOLA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-176"> </a><a href="CodeSystem-Country.html#Country-176">176</a></td><td>ARGELIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-177"> </a><a href="CodeSystem-Country.html#Country-177">177</a></td><td>BECHUANALANDIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-178"> </a><a href="CodeSystem-Country.html#Country-178">178</a></td><td>BENIN</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-179"> </a><a href="CodeSystem-Country.html#Country-179">179</a></td><td>BOTSUANA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-180"> </a><a href="CodeSystem-Country.html#Country-180">180</a></td><td>BURUNDI</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-181"> </a><a href="CodeSystem-Country.html#Country-181">181</a></td><td>CAMAROES</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-182"> </a><a href="CodeSystem-Country.html#Country-182">182</a></td><td>CEUTA E MELILLA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-183"> </a><a href="CodeSystem-Country.html#Country-183">183</a></td><td>CHADE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-184"> </a><a href="CodeSystem-Country.html#Country-184">184</a></td><td>ILHAS COMORES</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-185"> </a><a href="CodeSystem-Country.html#Country-185">185</a></td><td>CONGO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-186"> </a><a href="CodeSystem-Country.html#Country-186">186</a></td><td>COSTA DO MARFIM</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-187"> </a><a href="CodeSystem-Country.html#Country-187">187</a></td><td>DAOME</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-188"> </a><a href="CodeSystem-Country.html#Country-188">188</a></td><td>DJIBUTI</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-189"> </a><a href="CodeSystem-Country.html#Country-189">189</a></td><td>REPUBLICA ARABE DO EGITO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-190"> </a><a href="CodeSystem-Country.html#Country-190">190</a></td><td>ETIOPIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-191"> </a><a href="CodeSystem-Country.html#Country-191">191</a></td><td>REPUBLICA DO GABAO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-192"> </a><a href="CodeSystem-Country.html#Country-192">192</a></td><td>GAMBIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-193"> </a><a href="CodeSystem-Country.html#Country-193">193</a></td><td>GANA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-194"> </a><a href="CodeSystem-Country.html#Country-194">194</a></td><td>GAZA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-195"> </a><a href="CodeSystem-Country.html#Country-195">195</a></td><td>GUINE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-196"> </a><a href="CodeSystem-Country.html#Country-196">196</a></td><td>GUINE EQUATORIAL</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-197"> </a><a href="CodeSystem-Country.html#Country-197">197</a></td><td>IFNI</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-198"> </a><a href="CodeSystem-Country.html#Country-198">198</a></td><td>ASCENSAO E TRISTAO DA CUNHA,IS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-199"> </a><a href="CodeSystem-Country.html#Country-199">199</a></td><td>ILHAS CANARIAS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-200"> </a><a href="CodeSystem-Country.html#Country-200">200</a></td><td>LESOTO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-201"> </a><a href="CodeSystem-Country.html#Country-201">201</a></td><td>LIBERIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-202"> </a><a href="CodeSystem-Country.html#Country-202">202</a></td><td>LIBIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-203"> </a><a href="CodeSystem-Country.html#Country-203">203</a></td><td>MADEIRA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-204"> </a><a href="CodeSystem-Country.html#Country-204">204</a></td><td>MALAWI</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-205"> </a><a href="CodeSystem-Country.html#Country-205">205</a></td><td>MADAGASCAR</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-206"> </a><a href="CodeSystem-Country.html#Country-206">206</a></td><td>MALI</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-207"> </a><a href="CodeSystem-Country.html#Country-207">207</a></td><td>MARROCOS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-208"> </a><a href="CodeSystem-Country.html#Country-208">208</a></td><td>MAURICIO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-209"> </a><a href="CodeSystem-Country.html#Country-209">209</a></td><td>MAURITANIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-210"> </a><a href="CodeSystem-Country.html#Country-210">210</a></td><td>MOCAMBIQUE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-211"> </a><a href="CodeSystem-Country.html#Country-211">211</a></td><td>NGUANE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-212"> </a><a href="CodeSystem-Country.html#Country-212">212</a></td><td>REPUBLICA DO NIGER</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-213"> </a><a href="CodeSystem-Country.html#Country-213">213</a></td><td>NIGERIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-214"> </a><a href="CodeSystem-Country.html#Country-214">214</a></td><td>PAPUA NOVA GUINE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-215"> </a><a href="CodeSystem-Country.html#Country-215">215</a></td><td>PRACAS NORTE AFRICANAS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-216"> </a><a href="CodeSystem-Country.html#Country-216">216</a></td><td>PROTETOR DO SUDOESTE AFRICANO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-217"> </a><a href="CodeSystem-Country.html#Country-217">217</a></td><td>QUENIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-218"> </a><a href="CodeSystem-Country.html#Country-218">218</a></td><td>REPUBLICA CENTRO AFRICANA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-219"> </a><a href="CodeSystem-Country.html#Country-219">219</a></td><td>REUNIAO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-220"> </a><a href="CodeSystem-Country.html#Country-220">220</a></td><td>RODESIA (ZIMBABWE)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-221"> </a><a href="CodeSystem-Country.html#Country-221">221</a></td><td>RUANDA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-222"> </a><a href="CodeSystem-Country.html#Country-222">222</a></td><td>SAARA ESPANHOL</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-223"> </a><a href="CodeSystem-Country.html#Country-223">223</a></td><td>SANTA HELENA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-224"> </a><a href="CodeSystem-Country.html#Country-224">224</a></td><td>SAO TOME E PRINCIPE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-225"> </a><a href="CodeSystem-Country.html#Country-225">225</a></td><td>SEYCHELLES</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-226"> </a><a href="CodeSystem-Country.html#Country-226">226</a></td><td>SERRA LEOA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-227"> </a><a href="CodeSystem-Country.html#Country-227">227</a></td><td>SOMALIA, REPUBLICA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-228"> </a><a href="CodeSystem-Country.html#Country-228">228</a></td><td>SUAZILANDIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-229"> </a><a href="CodeSystem-Country.html#Country-229">229</a></td><td>SUDAO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-230"> </a><a href="CodeSystem-Country.html#Country-230">230</a></td><td>TANGANICA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-231"> </a><a href="CodeSystem-Country.html#Country-231">231</a></td><td>TERRIT. BRITANICO DO OCEANO INDICO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-232"> </a><a href="CodeSystem-Country.html#Country-232">232</a></td><td>TRANSKEI</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-233"> </a><a href="CodeSystem-Country.html#Country-233">233</a></td><td>TOGO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-234"> </a><a href="CodeSystem-Country.html#Country-234">234</a></td><td>TUNISIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-235"> </a><a href="CodeSystem-Country.html#Country-235">235</a></td><td>UGANDA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-236"> </a><a href="CodeSystem-Country.html#Country-236">236</a></td><td>ZAIRE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-237"> </a><a href="CodeSystem-Country.html#Country-237">237</a></td><td>ZAMBIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-238"> </a><a href="CodeSystem-Country.html#Country-238">238</a></td><td>BURKINA FASSO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-239"> </a><a href="CodeSystem-Country.html#Country-239">239</a></td><td>ZIMBABWE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-240"> </a><a href="CodeSystem-Country.html#Country-240">240</a></td><td>NAMIBIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-241"> </a><a href="CodeSystem-Country.html#Country-241">241</a></td><td>AFEGANISTAO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-242"> </a><a href="CodeSystem-Country.html#Country-242">242</a></td><td>ARABIA SAUDITA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-243"> </a><a href="CodeSystem-Country.html#Country-243">243</a></td><td>BAHREIN</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-244"> </a><a href="CodeSystem-Country.html#Country-244">244</a></td><td>BIRMANIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-245"> </a><a href="CodeSystem-Country.html#Country-245">245</a></td><td>BRUNEI</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-246"> </a><a href="CodeSystem-Country.html#Country-246">246</a></td><td>BHUTAN</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-247"> </a><a href="CodeSystem-Country.html#Country-247">247</a></td><td>CATAR</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-248"> </a><a href="CodeSystem-Country.html#Country-248">248</a></td><td>CEILAO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-249"> </a><a href="CodeSystem-Country.html#Country-249">249</a></td><td>CHINA (TAIWAN)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-250"> </a><a href="CodeSystem-Country.html#Country-250">250</a></td><td>COVEITE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-251"> </a><a href="CodeSystem-Country.html#Country-251">251</a></td><td>EMIRADOS ARABES UNIDOS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-252"> </a><a href="CodeSystem-Country.html#Country-252">252</a></td><td>FILIPINAS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-253"> </a><a href="CodeSystem-Country.html#Country-253">253</a></td><td>HONG-KONG</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-254"> </a><a href="CodeSystem-Country.html#Country-254">254</a></td><td>IEMEN</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-255"> </a><a href="CodeSystem-Country.html#Country-255">255</a></td><td>INDIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-256"> </a><a href="CodeSystem-Country.html#Country-256">256</a></td><td>INDONESIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-257"> </a><a href="CodeSystem-Country.html#Country-257">257</a></td><td>IRA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-258"> </a><a href="CodeSystem-Country.html#Country-258">258</a></td><td>IRAQUE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-259"> </a><a href="CodeSystem-Country.html#Country-259">259</a></td><td>ISRAEL</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-260"> </a><a href="CodeSystem-Country.html#Country-260">260</a></td><td>JORDANIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-261"> </a><a href="CodeSystem-Country.html#Country-261">261</a></td><td>KMER/CAMBOJA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-262"> </a><a href="CodeSystem-Country.html#Country-262">262</a></td><td>KUWAIT</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-263"> </a><a href="CodeSystem-Country.html#Country-263">263</a></td><td>LAOS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-264"> </a><a href="CodeSystem-Country.html#Country-264">264</a></td><td>LIBANO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-265"> </a><a href="CodeSystem-Country.html#Country-265">265</a></td><td>MACAU</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-266"> </a><a href="CodeSystem-Country.html#Country-266">266</a></td><td>MALASIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-267"> </a><a href="CodeSystem-Country.html#Country-267">267</a></td><td>MALDIVAS,IS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-268"> </a><a href="CodeSystem-Country.html#Country-268">268</a></td><td>MASCATE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-269"> </a><a href="CodeSystem-Country.html#Country-269">269</a></td><td>MONGOLIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-270"> </a><a href="CodeSystem-Country.html#Country-270">270</a></td><td>NEPAL</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-271"> </a><a href="CodeSystem-Country.html#Country-271">271</a></td><td>OMAN</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-272"> </a><a href="CodeSystem-Country.html#Country-272">272</a></td><td>PALESTINA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-273"> </a><a href="CodeSystem-Country.html#Country-273">273</a></td><td>PAQUISTAO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-274"> </a><a href="CodeSystem-Country.html#Country-274">274</a></td><td>RUIQUIU,IS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-275"> </a><a href="CodeSystem-Country.html#Country-275">275</a></td><td>CINGAPURA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-276"> </a><a href="CodeSystem-Country.html#Country-276">276</a></td><td>SEQUIN</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-277"> </a><a href="CodeSystem-Country.html#Country-277">277</a></td><td>SIRIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-278"> </a><a href="CodeSystem-Country.html#Country-278">278</a></td><td>SRI-LANKA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-279"> </a><a href="CodeSystem-Country.html#Country-279">279</a></td><td>TAILANDIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-280"> </a><a href="CodeSystem-Country.html#Country-280">280</a></td><td>TREGUA, ESTADO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-281"> </a><a href="CodeSystem-Country.html#Country-281">281</a></td><td>TURQUIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-282"> </a><a href="CodeSystem-Country.html#Country-282">282</a></td><td>VIETNA DO NORTE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-283"> </a><a href="CodeSystem-Country.html#Country-283">283</a></td><td>VIETNA DO SUL</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-284"> </a><a href="CodeSystem-Country.html#Country-284">284</a></td><td>MIANMA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-285"> </a><a href="CodeSystem-Country.html#Country-285">285</a></td><td>ARQUIPELAGO MANAHIKI</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-286"> </a><a href="CodeSystem-Country.html#Country-286">286</a></td><td>ARQUIPELAGO MIDWAY</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-287"> </a><a href="CodeSystem-Country.html#Country-287">287</a></td><td>ASHMORE E CARTIER</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-288"> </a><a href="CodeSystem-Country.html#Country-288">288</a></td><td>AUSTRALIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-289"> </a><a href="CodeSystem-Country.html#Country-289">289</a></td><td>ARQUIPELAGO DE BISMARK</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-290"> </a><a href="CodeSystem-Country.html#Country-290">290</a></td><td>ILHAS COOK</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-291"> </a><a href="CodeSystem-Country.html#Country-291">291</a></td><td>REPUBLICA DE FIJI</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-292"> </a><a href="CodeSystem-Country.html#Country-292">292</a></td><td>GUAM</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-293"> </a><a href="CodeSystem-Country.html#Country-293">293</a></td><td>ILHAS BAKER</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-294"> </a><a href="CodeSystem-Country.html#Country-294">294</a></td><td>ILHAS CANTAO E ENDERBURG</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-295"> </a><a href="CodeSystem-Country.html#Country-295">295</a></td><td>ILHAS CAROLINAS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-296"> </a><a href="CodeSystem-Country.html#Country-296">296</a></td><td>ILHAS DO PACIFICO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-297"> </a><a href="CodeSystem-Country.html#Country-297">297</a></td><td>ILHAS CHRISTMAS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-298"> </a><a href="CodeSystem-Country.html#Country-298">298</a></td><td>ILHAS GILBERT</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-299"> </a><a href="CodeSystem-Country.html#Country-299">299</a></td><td>ILHAS HOWLAND E JARVIS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-300"> </a><a href="CodeSystem-Country.html#Country-300">300</a></td><td>ILHA JOHNSTON E SAND</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-301"> </a><a href="CodeSystem-Country.html#Country-301">301</a></td><td>ILHAS KINGMAN REEF</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-302"> </a><a href="CodeSystem-Country.html#Country-302">302</a></td><td>ILHAS MACQUAIRE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-303"> </a><a href="CodeSystem-Country.html#Country-303">303</a></td><td>ILHAS MARIANAS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-304"> </a><a href="CodeSystem-Country.html#Country-304">304</a></td><td>ILHAS MARSHALL</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-305"> </a><a href="CodeSystem-Country.html#Country-305">305</a></td><td>ILHAS MACDONAL E HEARD</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-306"> </a><a href="CodeSystem-Country.html#Country-306">306</a></td><td>ILHAS NIUE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-307"> </a><a href="CodeSystem-Country.html#Country-307">307</a></td><td>ILHAS NORFOLK</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-308"> </a><a href="CodeSystem-Country.html#Country-308">308</a></td><td>ILHAS PALAU</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-309"> </a><a href="CodeSystem-Country.html#Country-309">309</a></td><td>ILHAS SALOMAO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-310"> </a><a href="CodeSystem-Country.html#Country-310">310</a></td><td>ILHAS TOKELAU</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-311"> </a><a href="CodeSystem-Country.html#Country-311">311</a></td><td>ILHAS WAKE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-312"> </a><a href="CodeSystem-Country.html#Country-312">312</a></td><td>KALIMATAN</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-313"> </a><a href="CodeSystem-Country.html#Country-313">313</a></td><td>ILHAS LINHA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-314"> </a><a href="CodeSystem-Country.html#Country-314">314</a></td><td>NAURU</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-315"> </a><a href="CodeSystem-Country.html#Country-315">315</a></td><td>ILHAS NOVA CALEDONIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-316"> </a><a href="CodeSystem-Country.html#Country-316">316</a></td><td>NOVA GUINE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-317"> </a><a href="CodeSystem-Country.html#Country-317">317</a></td><td>NOVA ZELANDIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-318"> </a><a href="CodeSystem-Country.html#Country-318">318</a></td><td>ILHAS NOVAS HEBRIDAS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-319"> </a><a href="CodeSystem-Country.html#Country-319">319</a></td><td>TERRITORIO DE PAPUA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-320"> </a><a href="CodeSystem-Country.html#Country-320">320</a></td><td>ILHAS PASCOA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-321"> </a><a href="CodeSystem-Country.html#Country-321">321</a></td><td>ILHAS PITCAIRIN</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-322"> </a><a href="CodeSystem-Country.html#Country-322">322</a></td><td>POLINESIA FRANCESA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-323"> </a><a href="CodeSystem-Country.html#Country-323">323</a></td><td>SABAH</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-324"> </a><a href="CodeSystem-Country.html#Country-324">324</a></td><td>SAMOA AMERICANA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-325"> </a><a href="CodeSystem-Country.html#Country-325">325</a></td><td>SAMOA OCIDENTAL</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-326"> </a><a href="CodeSystem-Country.html#Country-326">326</a></td><td>ILHAS SANTA CRUZ</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-327"> </a><a href="CodeSystem-Country.html#Country-327">327</a></td><td>SARAWAK</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-328"> </a><a href="CodeSystem-Country.html#Country-328">328</a></td><td>TERRITORIO DE COCOS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-329"> </a><a href="CodeSystem-Country.html#Country-329">329</a></td><td>TIMOR</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-330"> </a><a href="CodeSystem-Country.html#Country-330">330</a></td><td>TONGA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-331"> </a><a href="CodeSystem-Country.html#Country-331">331</a></td><td>TUVALU</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-332"> </a><a href="CodeSystem-Country.html#Country-332">332</a></td><td>ILHAS WALLIS E FUTUNA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-333"> </a><a href="CodeSystem-Country.html#Country-333">333</a></td><td>ANTARTICO BRITANICO, TERRITORIO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-334"> </a><a href="CodeSystem-Country.html#Country-334">334</a></td><td>ANTARTICA FRANCESA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-335"> </a><a href="CodeSystem-Country.html#Country-335">335</a></td><td>TERR. ANTARTICO DA AUSTRALIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-336"> </a><a href="CodeSystem-Country.html#Country-336">336</a></td><td>ANTARTICO CHILENO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-337"> </a><a href="CodeSystem-Country.html#Country-337">337</a></td><td>ANTARTICO ARGENTINO</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-338"> </a><a href="CodeSystem-Country.html#Country-338">338</a></td><td>ANTARTICO NORUEGUES</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-339"> </a><a href="CodeSystem-Country.html#Country-339">339</a></td><td>APATRIDA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-340"> </a><a href="CodeSystem-Country.html#Country-340">340</a></td><td>DEPENDENCIA DE ROSS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-341"> </a><a href="CodeSystem-Country.html#Country-341">341</a></td><td>TERRAS AUSTRAIS</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-342"> </a><a href="CodeSystem-Country.html#Country-342">342</a></td><td>BANGLADESH</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-343"> </a><a href="CodeSystem-Country.html#Country-343">343</a></td><td>CABO VERDE</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-344"> </a><a href="CodeSystem-Country.html#Country-344">344</a></td><td>GUINE BISSAU</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-345"> </a><a href="CodeSystem-Country.html#Country-345">345</a></td><td>IEMEN DO SUL</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-346"> </a><a href="CodeSystem-Country.html#Country-346">346</a></td><td>KARA KALPAK</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-347"> </a><a href="CodeSystem-Country.html#Country-347">347</a></td><td>ARMENIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-348"> </a><a href="CodeSystem-Country.html#Country-348">348</a></td><td>RUSSIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-349"> </a><a href="CodeSystem-Country.html#Country-349">349</a></td><td>SENEGAL</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-350"> </a><a href="CodeSystem-Country.html#Country-350">350</a></td><td>TANZANIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-351"> </a><a href="CodeSystem-Country.html#Country-351">351</a></td><td>MALAUI</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-352"> </a><a href="CodeSystem-Country.html#Country-352">352</a></td><td>REPÚBLICA DO SUDÃO DO SUL</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-353"> </a><a href="CodeSystem-Country.html#Country-353">353</a></td><td>ERITREIA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-354"> </a><a href="CodeSystem-Country.html#Country-354">354</a></td><td>DOMINICA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-355"> </a><a href="CodeSystem-Country.html#Country-355">355</a></td><td>COREIA, REPUBLICA DA (COREIA DO SUL)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-356"> </a><a href="CodeSystem-Country.html#Country-356">356</a></td><td>CONGO, REPUBLICA DO (BRAZZAVILLE)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-357"> </a><a href="CodeSystem-Country.html#Country-357">357</a></td><td>ANGUILLA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-358"> </a><a href="CodeSystem-Country.html#Country-358">358</a></td><td>ILHAS CAYMAN</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-359"> </a><a href="CodeSystem-Country.html#Country-359">359</a></td><td>ILHAS DE GUERNSEY</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-360"> </a><a href="CodeSystem-Country.html#Country-360">360</a></td><td>ILHAS DE JERSEY</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-361"> </a><a href="CodeSystem-Country.html#Country-361">361</a></td><td>ILHAS GEORGIA DO SUL E ILHAS SANDWICH DO SUL</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-362"> </a><a href="CodeSystem-Country.html#Country-362">362</a></td><td>MAYOTTE, ILHA</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-Country-363"> </a><a href="CodeSystem-Country.html#Country-363">363</a></td><td>QUIRIBATI</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-BrazilianState.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-Country.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://ancode.app">Ancode</a>.  Package ancode.app.fhir.anhealth#0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Nov 30, 2021 17:51-0300">2021-11-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

