<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ANCODE.APP.FHIR.ANHEALTH\IdentifierType - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.32"}
    h3,h4,h5,h6{--heading-prefix:"5.32"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Guia de Implementação do anHealth</span><br/>0.1 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">MyIg Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>  
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>IdentifierType</b></li>

          <span style="float:right;">

            <a href="ValueSet-Country.ttl.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="ValueSet-IdentifierType.xml.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Guia de Implementação do anHealth - Local Development build (v0.1). See the <a href="https://ancode.app/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-IdentifierType.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-IdentifierType.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-IdentifierType.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: IdentifierType</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://ancode.app/fhir/ValueSet/IdentifierType</td></tr>
 <tr><td>Version:</td><td>0.1</td></tr>
 <tr><td>Name:</td><td>IdentifierType</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-11-30</td></tr>
 <tr><td>Definition:</td><td><p>Classifica o tipo de documento.</p>
</td></tr>
 <tr><td>Publisher:</td><td>Ancode</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-IdentifierType.xml.html">XML</a> / <a href="ValueSet-IdentifierType.json.html">JSON</a> / <a href="ValueSet-IdentifierType.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-Identifier.html">Identifier</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include all codes defined in <a href="CodeSystem-IdentifierType.html"><code>https://ancode.app/fhir/CodeSystem/IdentifierType</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 41 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-IdentifierType.html">IdentifierType v0.1 (CodeSystem)</a></p><p>All codes in this table are from the system <a href="CodeSystem-IdentifierType.html"><code>https://ancode.app/fhir/CodeSystem/IdentifierType</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CPF"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CPF">CPF</a></td><td>CPF</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CNS"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CNS">CNS</a></td><td>Cartão Nacional de Saúde</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-RG"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-RG">RG</a></td><td>Registro Geral</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CNH"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CNH">CNH</a></td><td>Carteira Nacional de Habilitação</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-INSS"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-INSS">INSS</a></td><td>Instituto Nacional do Seguro Social</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-PIS-PASEP"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-PIS.47PASEP">PIS/PASEP</a></td><td>Programa de Integração Social / Programa de Formação do Patrimônio do Servidor Público</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-NIT"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-NIT">NIT</a></td><td>Número de Registro do Trabalhador</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-PASSAPORT"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-PASSAPORT">PASSAPORT</a></td><td>Passaporte</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-BIOMETRIA-FACIAL"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-BIOMETRIA.47FACIAL">BIOMETRIA/FACIAL</a></td><td>Biometria Facial</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-AUTH"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-AUTH">AUTH</a></td><td>AUTH</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CRA"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CRA">CRA</a></td><td>Número de inscrição no Conselho Regional de Administração (CRA)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CRESS"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CRESS">CRESS</a></td><td>Número de inscrição no Conselho Regional de Serviço Social (CRESS)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CRB"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CRB">CRB</a></td><td>Número de inscrição no Conselho Regional de Biblioteconomia (CRB)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CRC"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CRC">CRC</a></td><td>Número de inscrição no Conselho Regional de Contabilidade (CRC)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CRECI"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CRECI">CRECI</a></td><td>Número de inscrição no Conselho Regional de Corretores de Imóveis (CRECI)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CORECON"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CORECON">CORECON</a></td><td>Número de inscrição no Conselho Regional de Economia (CORECON)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CREA"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CREA">CREA</a></td><td>Número de inscrição no Conselho Regional de Engenharia e Agronomia (CREA)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CONFRE"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CONFRE">CONFRE</a></td><td>Número de inscrição no Conselho Regional de Estatística (CONRE)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CRF"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CRF">CRF</a></td><td>Número de inscrição no Conselho Regional de Farmácia (CRF)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CREFITO"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CREFITO">CREFITO</a></td><td>Número de inscrição no Conselho Regional de Fisioterapia e Terapia Ocupacional (CREFITO)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CRM"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CRM">CRM</a></td><td>Número de inscrição no Conselho Regional de Medicina (CRM)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CRMV"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CRMV">CRMV</a></td><td>Número de inscrição no Conselho Regional de Medicina Veterinária (CRMV)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CRN"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CRN">CRN</a></td><td>Número de inscrição no Conselho Regional de Nutrição (CRN)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CONRERP"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CONRERP">CONRERP</a></td><td>Número de inscrição no Conselho Regional de Reçações Públicas (CONRERP)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CRP"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CRP">CRP</a></td><td>Número de inscrição no Conselho Regional de Psicologia (CRP)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CRQ"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CRQ">CRQ</a></td><td>Número de inscrição no Conselho Regional de Química (CRQ)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CORE"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CORE">CORE</a></td><td>Número de inscrição no Conselho Regional de Representantes Comerciais (CORE)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CREF"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CREF">CREF</a></td><td>Número de inscrição no Conselho Regional de Educação Física (CREF)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CAU"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CAU">CAU</a></td><td>Número de inscrição no Conselho Regional de Arquitetura e Urbanismo (CAU)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CRBIO"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CRBIO">CRBIO</a></td><td>Número de inscrição no Conselho Regional de Biologia (CRBio)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CRBM"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CRBM">CRBM</a></td><td>Número da inscrição no Conselho Regional de Biomedicina (CRBM)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CRFA"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CRFA">CRFA</a></td><td>Número da inscrição no Conselho Regional de Fonoaudiologia (CRFa/CREFONO)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CRTR"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CRTR">CRTR</a></td><td>Número da inscrição no Conselho Regional de Técnicos em Radiologia (CRTR)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CRT"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CRT">CRT</a></td><td>Número da inscrição no Conselho Regional dos Técnicos Industriais (CRT)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-OAB"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-OAB">OAB</a></td><td>Número de inscrição na Ordem dos Advogados do BRAasil (OAB)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-IDMIL"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-IDMIL">IDMIL</a></td><td>Número da Identidade Militar</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-IDFUNC"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-IDFUNC">IDFUNC</a></td><td>Número da Identidade Funcional</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CNPJ"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CNPJ">CNPJ</a></td><td>Número de inscrição no Cadastro Nacional da Pessoa Jurídica (CNPJ)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-IE"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-IE">IE</a></td><td>Inscrição Estadual</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-IM"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-IM">IM</a></td><td>Inscrição Municipal</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---ancode.app-fhir-CodeSystem-IdentifierType-CNES"> </a><a href="CodeSystem-IdentifierType.html#IdentifierType-CNES">CNES</a></td><td>Código Nacional Estabelecimento Saúde</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="ValueSet-Country.ttl.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="ValueSet-IdentifierType.xml.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://ancode.app">Ancode</a>.  Package ancode.app.fhir.anhealth#0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Nov 30, 2021 17:51-0300">2021-11-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

